{
	"name": "front",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^1.2.28",
		"@fortawesome/free-brands-svg-icons": "^5.13.0",
		"@fortawesome/free-regular-svg-icons": "^5.13.0",
		"@fortawesome/free-solid-svg-icons": "^5.13.0",
		"@fortawesome/react-fontawesome": "^0.1.9",
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.5.0",
		"@testing-library/user-event": "^7.2.1",
		"@types/axios": "^0.14.0",
		"@types/jest": "^24.9.1",
		"@types/jsonwebtoken": "^8.5.0",
		"@types/nanoid": "^2.1.0",
		"@types/node": "^12.12.31",
		"@types/react": "^16.9.25",
		"@types/react-dom": "^16.9.5",
		"@types/react-redux": "^7.1.11",
		"@types/react-router-dom": "^5.1.3",
		"@types/redux": "^3.6.0",
		"axios": "^0.19.2",
		"jsonwebtoken": "^8.5.1",
		"nanoid": "^3.1.16",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-redux": "^7.2.0",
		"react-router-dom": "^5.1.2",
		"react-scripts": "3.4.1",
		"react-slideshow-image": "^1.4.0",
		"react-spring": "^8.0.27",
		"redux": "^4.0.5",
		"redux-thunk": "^2.3.0",
		"socket.io-client": "^3.0.3",
		"typescript": "^3.7.5"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
